[gd_scene load_steps=2 format=3 uid="uid://cbttm1r636tiw"]

[sub_resource type="LabelSettings" id="LabelSettings_1x7q0"]
font_size = 32
outline_size = 4
outline_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="Interface" type="CanvasLayer"]

[node name="Health" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 117.0
offset_bottom = 68.0
text = "Hp: 10"
label_settings = SubResource("LabelSettings_1x7q0")
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 19.0
offset_top = 61.0
offset_right = 140.0
offset_bottom = 109.0
text = "Score: 00"
label_settings = SubResource("LabelSettings_1x7q0")
vertical_alignment = 1
